POSTGRES_URL="postgres://default:VIGz03yiqoWH@ep-aged-smoke-a4zqqpxy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VIGz03yiqoWH@ep-aged-smoke-a4zqqpxy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VIGz03yiqoWH@ep-aged-smoke-a4zqqpxy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VIGz03yiqoWH@ep-aged-smoke-a4zqqpxy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-smoke-a4zqqpxy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VIGz03yiqoWH"
POSTGRES_DATABASE="verceldb"